In [19]:
import pandas as pd #importing pandas

titanic_data = pd.read_csv(r'C:\Users\MUNIB\train.csv') #Uploading dataset to python

titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
titanic_data.isnull().sum() #checking null values in all columns

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [11]:
x = titanic_data["Age"].mean() #getting mean of age to fill empty rows in Age column

print("Mean of Titanic Dataset Age: ", x) 

titanic_data["Age"].fillna(x, inplace = True)



titanic_data

Mean of Titanic Dataset Age:  29.699117647058763

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [12]:
titanic_data.isnull().sum() #again checking null values in column

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
titanic_data = titanic_data.dropna(axis = 1) #removing column that has null values
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [5]:
titanic_data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Ticket         0
Fare           0
dtype: int64

In [20]:
titanic_data.Age.median()

28.0

In [18]:
l =  titanic_data.Age == 22.000000

print(l.sum())

27

In [15]:
titanic_data.Age.mode

<bound method Series.mode of 0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64>

# how many passengers survived and how many were killed (in number and %)

In [6]:
Total_passengers = titanic_data["Survived"] #getting Total passengers from Survived column

print("*"*50)

print("Total Passengers In Tatanic Were: ", len(Total_passengers)) #getting number of total passengers

print("*"*50)

**************************************************
Total Passengers In Tatanic Were:  891
**************************************************

In [51]:
survived = titanic_data["Survived"] == 1 #getting total number of Survived passengers by searching 1 in column of Survived

print("*"*50)

print("Total Survived Passengers In Titanic were: ", survived.sum()) #getting number of Survived passengers

print("The Percentage Of Survived In Titanic Passengers are: ", (survived.sum()/len(Total_passengers)*100)) #getting Percentage of Survived passengers

print("*"*50)

dead = titanic_data["Survived"] == 0 

print("Total Dead Passengers In Titanic were: ", dead.sum()) #getting number of Dead passengers

print("The Percentage Of Dead In Titanic Passengers are: ", (dead.sum()/len(Total_passengers)*100)) #getting Percentage of Survived passengers

print("*"*50)

**************************************************
Total Survived Passengers In Titanic were:  342
The Percentage Of Survived In Titanic Passengers are:  38.38383838383838
**************************************************
Total Dead Passengers In Titanic were:  549
The Percentage Of Dead In Titanic Passengers are:  61.61616161616161
**************************************************

# Does survival had anything to do with the gender? (Survival vs Gender)

### One Way of Solving Question

In [132]:
print("*"*50)

female_survival = (titanic_data["Sex"]== "female") & (titanic_data["Survived"] == 1) #getting Survived Female passengers

print("Total Survived Female Passengers In Titanic were: ", female_survival.sum()) #getting number of Female Survived passengers

print("*"*50)

male_survival = (titanic_data["Sex"]== "male") & (titanic_data["Survived"] == 1) #getting  Male Survived passengers

print("Total Survived Male Passengers In Titanic were: ", male_survival.sum()) #getting number of Male Survived passengers

print("*"*50)

**************************************************
Total Survived Female Passengers In Titanic were:  233
**************************************************
Total Survived Male Passengers In Titanic were:  109
**************************************************

### Second Way of Solving Question

In [52]:
gender = titanic_data.groupby(["Sex"])["Survived"].sum() #getting number of  Male and Female Survived passengers

print("*"*50)

print(gender)

print("*"*50)

**************************************************
Sex
female    233
male      109
Name: Survived, dtype: int64
**************************************************

# Does survival have anything to do with the class in which the passenger was traveling and who survived more 1st class passengers, 2nd class passengers or 3rd class passengers?

### One Way of Solving Question

In [73]:
print("*"*50)

p1_class = (titanic_data["Pclass"] == 1 ) &  (titanic_data["Survived"] == 1 ) #getting  Survived passengers in P1 Class

print("Total Passengers Survived in P1 Class In Titanic were: ", p1_class.sum())  #getting number of Survived passengers in P1 Class

p2_class = (titanic_data["Pclass"] == 2 ) &  (titanic_data["Survived"] == 1 )  #getting  Survived passengers in P2 Class

print("Total Passengers Survived in P2 Class In Titanic were: ", p2_class.sum())  #getting number of Survived passengers in P2 Class


p3_class = (titanic_data["Pclass"] == 3 ) &  (titanic_data["Survived"] == 1 )  #getting Survived passengers in P3 Class

print("Total Passengers Survived in P3 Class In Titanic were: ", p3_class.sum())  #getting number of Survived passengers in P3 Class

print("*"*50)

if (p1_class.sum() > p2_class.sum() ) & ( p1_class.sum() > p3_class.sum() ) :  #Checking if P1 survived most
    print("P1 Class Survived the Most", p1_class.sum())
    
elif (p2_class.sum() > p1_class.sum() ) & ( p2_class.sum() > p3_class.sum() ) : #Checking if P2 survived most
    print("P2 Class Survived the Most", p2_class.sum())
    
else:
    print("P3 Class Survived the Most", p3_class.sum()) #Checking if P3 survived most

print("*"*50)

**************************************************
Total Passengers Survived in P1 Class In Titanic were:  136
Total Passengers Survived in P2 Class In Titanic were:  87
Total Passengers Survived in P3 Class In Titanic were:  119
**************************************************
P1 Class Survived the Most 136
**************************************************

### Second Way of Solving Question

In [136]:
print("*"*50)
passenger_class = titanic_data.groupby(["Pclass"])["Survived"].sum() #getting  Survived passengers in PClass

print(passenger_class)

l = max(passenger_class) #getting  which Pclass Survived most.

print("*"*50)

print("P1 Class Survived most:", l)

print("*"*50)

**************************************************
Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64
**************************************************
P1 Class Survived most: 136
**************************************************

# Which age group, survived the most, kids (0-12), teen agers (13-19), youngsters (20-30), middle age people (31-50) or elders (50 and) greater) ?

In [85]:
x = []

print("*"*50)

kids = (titanic_data["Age"] <= 12 ) &  (titanic_data["Survived"] == 1 )  #getting  Survived passengers from Age 0 to 12

print("Total Kids Survived In Titanic were: ", kids.sum()) #getting sum
w
teenagers = (titanic_data["Age"] > 12 ) & (titanic_data["Age"] <= 19 ) &  (titanic_data["Survived"] == 1 ) #getting  Survived passengers from Age 13 to 19

print("Total Teengers Survived In Titanic were: ", teenagers.sum()) #getting sum

youngsters = (titanic_data["Age"] > 19 ) & (titanic_data["Age"] <= 30 ) &  (titanic_data["Survived"] == 1 ) #getting  Survived passengers from Age 20 to 30

print("Total Youngers Survived In Titanic were: ", youngsters.sum()) #getting sum

mid_age_people = (titanic_data["Age"] > 30 ) & (titanic_data["Age"] <= 50 ) &  (titanic_data["Survived"] == 1 ) #getting  Survived passengers from Age 31 to 50

print("Total Mid Age People Survived In Titanic were: ", mid_age_people.sum()) #getting sum

elders =  (titanic_data["Age"] > 50 ) &  (titanic_data["Survived"] == 1 ) #getting  Survived passengers older than 50

print("Total Elders Survived In Titanic were: ", elders.sum()) #getting sum

print("*"*50)

x.append(kids.sum())
x.append(teenagers.sum())
x.append(youngsters.sum())
x.append(mid_age_people.sum())
x.append(elders.sum())

Maximum = max(x)

print("The Most Survived Age group Of People are Youngsters:" , Maximum) #getting Which age group survived most

print("*"*50)

**************************************************
Total Kids Survived In Titanic were:  40
Total Teengers Survived In Titanic were:  39
Total Youngers Survived In Titanic were:  139
Total Mid Age People Survived In Titanic were:  102
Total Elders Survived In Titanic were:  22
**************************************************
The Most Survived Age group Of People are Youngsters: 139
**************************************************

# Which people survived the most, either those who were traveling with the family or those who were traveling alone?

In [94]:
print("*"*50)

family = titanic_data.groupby(["SibSp"])["Survived"].sum()  #checkingg who survived most ipe Single or with family members

print(family)

print("*"*50)

y = max(family)  #getting either Family people survived or Single people survived most

print("The People who were traveling alone Survived the most:", y)

print("*"*50)

**************************************************
SibSp
0    210
1    112
2     13
3      4
4      3
5      0
8      0
Name: Survived, dtype: int64
**************************************************
The People who were traveling alone Survived the most: 210
**************************************************

In [129]:
print("*"*50)

single = (titanic_data["SibSp"] == 0 ) &  (titanic_data["Survived"] == 1 ) #getting  Single Survived passengers

print("Total Single People Survived In Titanic were: ", single.sum())

print("*"*50)

with_family = (titanic_data["SibSp"] != 0 ) &  (titanic_data["Survived"] == 1 ) #getting  Family members Survived 

print("Total Family People Survived In Titanic were: ", with_family.sum())

print("*"*50)


if single.sum() > with_family.sum() : #checking if number of Single were higher than family
    print("Single People Survived the Most", single.sum()) #getting  sum of Single people
    
elif single.sum() < with_family.sum(): #checking if number of Family were higher than Single
    print("Family People Survived the Most", with_family.sum()) #getting  sum of family people

**************************************************
Total Single People Survived In Titanic were:  210
**************************************************
Total Family People Survived In Titanic were:  132
**************************************************
Single People Survived the Most 210

# Finally compare the survival rate vs gender, class, age group, and family

In [137]:
print("*"*50)

print("Gender Wise Survival Rate: ")

print("The Survial Rate Of Female Gender In Titanic  are: ", (female_survival.sum()/len(Total_passengers)*100)) #checking Surivial rate of Females
print("The Survial Rate Of Male Gender In Titanic  are: ", (male_survival.sum()/len(Total_passengers)*100)) #checking Surivial rate of Males

print("*"*50)

print("Passenger class Wise Survival Rate: ")

print("The Survial Rate Of P1 Class In Titanic are: ", (p1_class.sum()/len(Total_passengers)*100)) #checking Surivial rate vs P1 Class
print("The Survial Rate Of P2 Class In Titanic are: ", (p2_class.sum()/len(Total_passengers)*100))#checking Surivial rate vs P2 Class
print("The Survial Rate Of P3 Class In Titanic are: ", (p3_class.sum()/len(Total_passengers)*100))#checking Surivial rate vs P3 Class

print("*"*50)

print("Age Group Wise Survival Rate: ")

print("The Survial Rate Of Kids In Titanic are: ", (kids.sum()/len(Total_passengers)*100)) #checking Surivial rate vs Kids Group
print("The Survial Rate Of Teenagers In Titanic are: ", (teenagers.sum()/len(Total_passengers)*100)) #checking Surivial rate vs Teenagers Group
print("The Survial Rate Of Youngsters In Titanic are: ", (youngsters.sum()/len(Total_passengers)*100))#checking Surivial rate vs Youngesters Group
print("The Survial Rate Of  Mid Age People In Titanic are: ", (mid_age_people.sum()/len(Total_passengers)*100))#checking Surivial rate vs Middle age Group
print("The Survial Rate Of Elder In Titanic are: ", (elders.sum()/len(Total_passengers)*100))#checking Surivial rate vs Elder Group

print("*"*50)

print("Family Wise Survival Rate: ")

print("The Survial Rate Of Single People In Titanic are: ", (single.sum()/len(Total_passengers)*100)) #checking Surivial rate vs Single People

print("The Survial Rate Of People With Family In Titanic are: ", (with_family.sum()/len(Total_passengers)*100)) #checking Surivial rate vs Families

print("*"*50)

**************************************************
Gender Wise Survival Rate:
The Survial Rate Of Female Gender In Titanic  are:  26.15039281705948
The Survial Rate Of Male Gender In Titanic  are:  12.2334455667789
**************************************************
Passenger class Wise Survival Rate:
The Survial Rate Of P1 Class In Titanic are:  15.26374859708193
The Survial Rate Of P2 Class In Titanic are:  9.764309764309765
The Survial Rate Of P3 Class In Titanic are:  13.35578002244669
**************************************************
Age Group Wise Survival Rate:
The Survial Rate Of Kids In Titanic are:  4.489337822671156
The Survial Rate Of Teenagers In Titanic are:  4.377104377104377
The Survial Rate Of Youngsters In Titanic are:  15.600448933782268
The Survial Rate Of  Mid Age People In Titanic are:  11.447811447811448
The Survial Rate Of Elder In Titanic are:  2.4691358024691357
**************************************************
Family Wise Survival Rate:
The Survial Rate Of Single People In Titanic are:  23.56902356902357
The Survial Rate Of People With Family In Titanic are:  14.814814814814813
**************************************************